<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-10-06T13:55:02</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2017-10-11T13:34:26</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="4cff" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="4cff" />
  </colors>
</scheme>